data binding in angular
.........................

ts-component
html-view

1-one way binding

    1.1-componet to view

        1.1.1-string interpollation {{}}
        1.1.2 property binding  [property]="value"

    1.2 view to component

        1.2.1 event binding               (eventname)="method name()"
        1.2.2 event binding using $event  (eventname)="methodname($event)"
        1.2.3 event binding using template rendering variable  #variable

2. two way binding
    2.1 ngmodel         [(ngmodel)]="value"
                         Formsmodule


Redirection in Angular
-----------------------
navigateByUrl -method used to redirection

Router        -class  

AppRoutingModule -module

Dependency injection
--------------------
- to use a method of class in another class
- in constructor 
- steps         access specifier - public/private
                variable
                class name
                            private variable:classname


   Angular services
   --------------------

   ng g s servicename                     


   validate model Form
   --------------------

   validate - a class in 


   local storage in angular
   -------------------------

   -store localstorage.setItem()
   -acces localstorage.getitem()
   -delete localstorage.removeItem()
   
   Parent Child Component communication in Angular
   -------------------------------------------------
